EstaEs2/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Mi Primer WPF" Height="255.6" Width="531.467" Background="#FFC7D8DC">
    <Grid>
        <Label x:Name="LblSaludo" HorizontalAlignment="Left" Margin="335,3,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="24" Foreground="#FF3A269A" Height="40" Width="180"/>
        <Button x:Name="BtnSaludar" Content="Saludar" HorizontalAlignment="Left" Margin="264,3,0,0" VerticalAlignment="Top" Width="53" Click="BtnSaludar_Click"/>
        <Label Content="¿Cuál es tu nombre?" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="139,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto Mensual $" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Clasificación" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNombreSuscripcion" HorizontalAlignment="Left" Height="23" Margin="145,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TxtMonto" HorizontalAlignment="Left" Height="23" Margin="145,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="CboClasificacion" HorizontalAlignment="Left" Margin="145,121,0,0" VerticalAlignment="Top" Width="144"/>
        <DatePicker x:Name="DpFechaInicio" HorizontalAlignment="Left" Margin="145,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="214,191,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <ListBox x:Name="LstSuscripciones" HorizontalAlignment="Left" Height="153" Margin="335,57,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
