EstaEs5/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1529.343">
    <Grid>
        <GroupBox Header="Categorías" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="361">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="308*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.693" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtCategoria" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="42.062,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                <Button x:Name="btnNuevaCategoria" Content="Crear" Grid.Column="2" HorizontalAlignment="Left" Margin="223.062,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnNuevaCategoria_Click"/>
                <ListBox x:Name="lstCategorias" HorizontalAlignment="Left" Height="240" Margin="10,63,0,0" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="3"/>
                <Button x:Name="btnEliminarCategoria" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="223,324,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminarCategoria_Click"/>
                <Button x:Name="btnModificarCategoria" Content="Editar" Grid.Column="2" HorizontalAlignment="Left" Margin="133,324,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificarCategoria_Click"/>
                <Button x:Name="btnGuardarCambios" Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="223,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardarCambios_Click" Visibility="Hidden"/>
                <Button x:Name="btnCancelarCambios"  Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelarCambios_Click" Visibility="Hidden"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Nueva Tarea" HorizontalAlignment="Left" Height="379" Margin="385,10,0,0" VerticalAlignment="Top" Width="397">
            <Grid Margin="0,0,6,0" >
                <Label Content="Título" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Detalle" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top"/>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top"/>
                <Label Content="Categoría" HorizontalAlignment="Left" Margin="28,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-1.244"/>
                <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="26,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                <TextBox x:Name="txtCuerpo" HorizontalAlignment="Left" Height="50" Margin="28,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
                <DatePicker x:Name="dtFechaVencimiento" HorizontalAlignment="Left" Margin="152,170,0,0" VerticalAlignment="Top" Width="217"/>
                <CheckBox x:Name="chkFechaVencimiento" Content="Fecha Vencimiento" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ChkFechaVencimiento_Checked" Unchecked="ChkFechaVencimiento_Unchecked"/>
                <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" Width="341"/>
                <ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" Margin="28,296,0,0" VerticalAlignment="Top" Width="341"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnCrearTarea" Content="Crear" HorizontalAlignment="Left" Margin="684,357,0,0" VerticalAlignment="Top" Width="75" Click="BtnCrearTarea_Click"/>
        <DataGrid x:Name="dgTareas" HorizontalAlignment="Left" Height="314" Margin="787,75,0,0" VerticalAlignment="Top" Width="724" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" />
                <DataGridTextColumn Header="Vencimiento" Binding="{Binding FechaVencimiento}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria.Nombre}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboFiltroEstado" HorizontalAlignment="Left" Margin="883,38,0,0" VerticalAlignment="Top" Width="193">
        </ComboBox>
        <Label Content="Estado&#xD;&#xA;" HorizontalAlignment="Left" Margin="801,38,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="1100,38,0,0" VerticalAlignment="Top" Width="75" Click="BtnFiltrar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="1180,38,0,0" VerticalAlignment="Top" Width="75" Click="BtnLimpiar_Click"/>

    </Grid>
</Window>
