EstaEs44/main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Ciclo de cine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pelicula:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPelicula" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Jornada:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbJornada" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,59,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cantidad de entradas:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.052,-0.239" Grid.ColumnSpan="3" Width="129"/>
        <TextBox x:Name="txtCantEntradas" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="28,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de adquisicion:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="DpFecha" Grid.Column="2" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="79"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTelefono" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Total de entradas registradas:" HorizontalAlignment="Left" Margin="21,346,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="167"/>
        <Label x:Name="LbTotal" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="77,346,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" Grid.Column="2" HorizontalAlignment="Left" Margin="557,237,0,0" VerticalAlignment="Top" Width="100" Height="64" Click="BtnRegistrar_Click"/>
        <ListBox x:Name="LstRegistradas" Grid.Column="2" HorizontalAlignment="Left" Height="191" Margin="267,10,0,0" VerticalAlignment="Top" Width="401"/>
        <ListBox x:Name="LstCant" Grid.Column="2" HorizontalAlignment="Left" Height="204" Margin="267,206,0,0" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnListar" Content="Listar" Grid.Column="2" HorizontalAlignment="Left" Margin="557,307,0,0" VerticalAlignment="Top" Width="102" Height="64" Click="BtnListar_Click"/>

    </Grid>
</Window>
